<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PetPug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="/static.css" th:href="@{/static.css}">
    <style>
        
    </style>
</head>
<body>
    <div class="title">PetFeliz</div>
    <br>
    <div class="subtitle">Cadastrar Consulta</div>
    <br>
    <form class="form-db" th:action="@{/consulta/cadastrar}" th:object="${consulta}" method="post">
        <div class="form-container">
            <div class="section">
                <label class="header">Consulta:</label>
                <select id="pet" name="pet" th:field="*{petId}" required>
                    <option th:each="pet : ${pet_existente}" th:value="${pet.id}" th:text="${pet.nome}"></option>
                </select>
                <select id="client" name="client" th:field="*{clienteId}" required>
                    <option th:each="cliente : ${cliente_existente}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
                </select>
                <label for="date">Data:</label>
                <input type="text" id="date" th:field="*{dataDaConsulta}" placeholder="AAAA/MM/DD" required>
                <label for="petDisease">Doença do Pet:</label>
                <input type="text" id="petDisease" th:field="*{doenca}" placeholder="Digite a doença do Pet que está sendo consultado" required>
                <label for="treatment">Tratamento:</label>
                <input type="text" id="treatment" th:field="*{tratamento}" placeholder="Digite o tratamento do Pet que está sendo consultado" required>
                <label for="totalValue">Valor Total:</label>
                <input type="number" step="0.01" id="totalValue" th:field="*{valorTotal}" placeholder="Digite o valor total da Consulta" required>
            </div>
        </div>
        <div class="buttons">
            <button id="submit">Cadastrar</button>
        </div>
        <br>
        <br>
    </form>
    <div class="buttons">
        <button id="back" style="font-size: 18px;">&lt;</button>
        <button id="cpet" style="font-size: 18px;">Cadastrar Pet</button>
        <button id="ccliente" style="font-size: 18px;">Cadastrar Cliente</button>
    </div>

    <script>
        document.getElementById("back").addEventListener("click", function () {
            window.location.href = "/selecao";
        });
        document.getElementById("cpet").addEventListener("click", function () {
            window.location.href = "/pet";
        });
        document.getElementById("ccliente").addEventListener("click", function () {
            window.location.href = "/cliente";
        });
    </script>
</body>
</html>
