<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static.css" th:href="@{/static.css}">
    <title>PetPug</title>
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <h1>PetPug</h1>
        <div class="form">
            <label for="login">Login</label>
            <input type="text" id="login" placeholder="Digite aqui o seu Login">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite aqui a sua Senha">
            <button id="entrarButton">Entrar</button>
        </div>
    </div>

    <script>
        document.getElementById("entrarButton").addEventListener("click", function () {
            var loginInput = document.getElementById("login");
            var senhaInput = document.getElementById("senha");

            if (loginInput.value.trim() === "" || senhaInput.value.trim() === "") {
                alert("Por favor, preencha todos os campos.");
            } else {
                window.location.href = "/selecao";
            }
        });
    </script>
</body>
</html>